# CalculadoraTipoCambio

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retobcp/: RetoBCPApplication.kt
app/src/main/java/com/retobcp/core/data/db/: AppDatabase.kt
app/src/main/java/com/retobcp/core/data/di/: Module.kt
app/src/main/java/com/retobcp/core/data/entity/: CurrencyEntity.kt  ExchangeEntity.kt  ExchangeJoinned.kt
app/src/main/java/com/retobcp/core/data/network/: RetoBCPApi.kt
app/src/main/java/com/retobcp/core/data/network/di/: NetworkModule.kt
app/src/main/java/com/retobcp/core/data/repository/: ExchangeDataRepository.kt
app/src/main/java/com/retobcp/core/data/repository/cloud/: ExchangeCloudStore.kt
app/src/main/java/com/retobcp/core/data/repository/data/: CurrencyDao.kt  ExchangeDao.kt  ExchangeDataStore.kt
app/src/main/java/com/retobcp/core/data/repository/di/: Module.kt
app/src/main/java/com/retobcp/core/data/repository/mapper/: ExchangeMapper.kt
app/src/main/java/com/retobcp/core/data/utils/: NetworkUtils.kt
app/src/main/java/com/retobcp/core/domain/di/: Module.kt
app/src/main/java/com/retobcp/core/domain/model/: Exchange.kt
app/src/main/java/com/retobcp/core/domain/repository/: ExchangeRepository.kt
app/src/main/java/com/retobcp/core/domain/usecases/: ExchangeUseCase.kt
app/src/main/java/com/retobcp/di/: Module.kt
app/src/main/java/com/retobcp/features/: MainActivity.kt
app/src/main/java/com/retobcp/features/base/: BaseFragment.kt
app/src/main/java/com/retobcp/features/di/: Module.kt
app/src/main/java/com/retobcp/features/exchange/: ExchangeFragment.kt  ExchangeViewModel.kt  ExchangeViewState.kt
app/src/main/java/com/retobcp/features/exchange/mapper/: ExchangeMapper.kt
app/src/main/java/com/retobcp/features/exchange_rate/: ExchangeRateFragment.kt  ExchangeRateViewModel.kt  ExchangeRateViewState.kt
app/src/main/java/com/retobcp/features/exchange_rate/adapter/: ExchangeRateAdapter.kt
app/src/main/java/com/retobcp/features/exchange_rate/mapper/: ExchangeRateMapper.kt
app/src/main/java/com/retobcp/features/model/: ExchangeModel.kt
app/src/main/java/com/retobcp/features/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/retobcp/features/utils/: CollectionUtils.kt  Constant.kt  CoroutineUtils.kt  ViewGroupUtils.kt
app/src/main/java/com/retobcp/features/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_exchange_disable.xml  button_exchange_enable.xml  button_exchange_pressed.xml  ic_europe.xml  ic_flag.xml  ic_japan.xml  ic_peru.xml  selector_exchange_button.xml
app/src/main/res/layout/: fragment_exchange.xml  fragment_exchange_rate.xml  fragment_splash.xml  fragment_welcome.xml  item_exchange_rate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/retobcp/base/: BaseDependenciesTest.kt
app/src/test/java/com/retobcp/data/: ExchangeMockHelper.kt  ExchangeRepositoryTest.kt
app/src/test/java/com/retobcp/di/: ModuleTest.kt
app/src/test/java/com/retobcp/domain/dependencies/: RepositoriesDependenciesTest.kt  UseCasesDependenciesTest.kt
app/src/test/java/com/retobcp/presentation/dependencies/: ViewModelsDependenciesTest.kt
app/src/test/java/com/retobcp/utils/: RetoBCPMock.kt  TestUtils.kt
app/src/test/resources/data/: exchanges.json
(+5 files in other folders)
