<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.retobcp.features.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.retobcp.features.exchange.ExchangeFragment"
        android:label="ExchangeFragment"
        tools:layout="@layout/fragment_exchange">
        <action
            android:id="@+id/goToExchangeRate"
            app:destination="@id/exchangeRateFragment" />

        <argument
            android:name="currency1"
            app:argType="string"
            android:defaultValue=" " />

        <argument
            android:name="currency2"
            app:argType="string"
            android:defaultValue=" " />

        <argument
            android:name="dest"
            app:argType="string"
            android:defaultValue=" " />


    </fragment>
    <fragment
        android:id="@+id/exchangeRateFragment"
        android:name="com.retobcp.features.exchange_rate.ExchangeRateFragment"
        android:label="ExchangeRateFragment"
        tools:layout="@layout/fragment_exchange_rate" >
        <action
            android:id="@+id/returnToExchange"
            app:destination="@id/exchangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        tools:layout="@layout/fragment_welcome"
        android:name="com.retobcp.features.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_exchangeFragment"
            app:destination="@id/exchangeFragment" />
    </fragment>

</navigation>